UI Colors >

border: #f0f0f0
primary: #4f0f40
light : #fff
table-border:#dee2e6


HeaderBtn cuts jsx css >
    //mycart menu dropdown
    const [isCartActive, setCartActive] = useState(false)
    const showCart = (e)=>{
        e.preventDefault()
        setCartActive(!isCartActive)
        setIsAccActive(false)
    }
    // User btn active
    const [isAccActive, setIsAccActive] = useState(false);
    const AccBtn = (e) =>{
        e.preventDefault();
        setIsAccActive(!isAccActive);
        setCartActive(false);
    }

    .mini-cart-drop-down {
  z-index: 100;
}

.mini-cart-drop-down.active {
  display: block;
  -webkit-animation: scale-in-ver-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: scale-in-ver-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.mini-cart-drop-down.inActive {
  display: none;
  -webkit-animation: scale-out-ver-top 0.5s cubic-bezier(0.47, 0, 0.745, 0.715)
    both;
  animation: scale-out-ver-top 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) both;
}
.box-dropdown.active {
  display: block;
  -webkit-animation: scale-in-ver-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: scale-in-ver-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.box-dropdown.inActive {
  display: none;
  -webkit-animation: scale-out-ver-top 0.5s cubic-bezier(0.47, 0, 0.745, 0.715)
    both;
  animation: scale-out-ver-top 0.5s cubic-bezier(0.47, 0, 0.745, 0.715) both;
}
===============================

Will be added to component css 
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;

Select borders:

class > MuiInput-underline:after,.MuiInput-underline:before => border-bottrom:none;

Laptop & Computer,Headphones & Accessories,Business & Office product component


CSS =========

  /* -webkit-animation: 900ms cubic-bezier(0.2, 1, 0.22, 1) 0s normal none 1
    running fadeInDown;
  animation: 900ms cubic-bezier(0.2, 1, 0.22, 1) 0s normal none 1 running
    fadeInDown; */

    ===========npm packages

## deleted packages
    > react-animated-numbers
    > mmenu-js
    > slick-carousel
    > react-slick
    > react-modal-image
    > react-image-gallery
    > react-image-magnify
    > react-image-zoom
    > react-inner-image-zoom
    > react-modal-image

## File map

    > Primary Components
      1 BreadCrumbs
      2 CartIcon
      3 Connection
      4 Footer
      5 Header
    
    > Home
      > Product comp
      > Card comp
      1 Home Slider
      2 OurProduct
      3 HomeBanner
      4 Featured Category
      5 Hot Collection
      6 Static Banner
      7 ElectronicsArea
      8 Headphones Accessories
      9 Business & Office
      10 Wide Banner
      11 Feature Area
      12 Scrollbar
    
    > Compare
      1 BreadCrumb
      2 Compare Body
      3 Scrollbar

    > WishList
      1 BreadCrumb
      2 Compare Body
      3 Scrollbar

    > Product Cart
      > CartModal
      1 BreadCrumb
      2 Cart Body
      3 Scrollbar

    > Checkout
      1 BreadCrumb
      2 Body
      3 Scrollbar

    > Product Details
      1 BreadCrumb
      2 Details
      3 Review
      4 CartIcon
      5 Scrollbar
      6 Suggestions

    > Shop
      1 BreadCrumb
      2 Shop Wrapper
      3 Scrollbar
      4 Moda Section

    > My Account
      > DashBoard
      > Login
       >Modal Login
      > Register
      
    > Utility
      1 PageAction
      2 Reducer
      3 State Provider


      

##      Navigation

  <li><Link to="/all">Audio &amp; Home Theater <span className="lnr lnr-chevron-right" /></Link>
                        <ul className="cat-submenu">
                            <li><Link to="/homeaudio">Home Audio <span className="lnr lnr-chevron-right" /></Link>
                            <ul className="cat-submenu">
                                <li><Link to="/">CD Players &amp; Turntables</Link></li>
                                <li><Link to="/">Home Theater Systems</Link></li>
                                <li><Link to="/">Receivers &amp; Amplifiers</Link></li>
                                <li><Link to="/">Speakers</Link></li>
                                <li><Link to="/">Wireless  Audio</Link></li>
                            </ul>
                            </li>
                            <li><Link to="/disk">Blu-ray Disc Players</Link></li>
                            <li><Link to="/curvedtv">Curved TVs<span className="lnr lnr-chevron-right" /></Link>
                            <ul className="cat-submenu">
                                <li><Link to="/">CD Players &amp; Turntables</Link></li>
                                <li><Link to="/">Home Theater Systems</Link></li>
                                <li><Link to="/">Receivers &amp; Amplifiers</Link></li>
                                <li><Link to="/">Speakers</Link></li>
                                <li><Link to="/">Wireless  Audio</Link></li>
                            </ul>
                            </li>
                            <li><Link to="/">Streaming Media Players</Link></li>
                            <li><Link to="/">OLED TVs</Link></li>
                            <li><Link to="/">LED &amp; LCD TVs</Link></li>
                        </ul>
                        </li>
                        <li><Link to="/hometheatre">Video &amp; Home Theater<span className="lnr lnr-chevron-right" /></Link>
                        <ul className="cat-submenu category-mega">
                            <li className="cat-mega-title"><Link to="securitycamera">Security Cameras</Link>
                            <ul>
                                <li><Link to="/">DSLR Cameras</Link></li>
                                <li><Link to="/">Lense Camera</Link></li>
                                <li><Link to="/">Digital Cameras</Link></li>
                                <li><Link to="/">Mirrorless Cameras</Link></li>
                                <li><Link to="/">Point</Link></li>
                            </ul>
                            </li>
                            <li className="cat-mega-title"><Link to="/mirrorlesscameras">Mirrorless Cameras</Link>
                            <ul>
                                <li><Link to="/">DSLR Cameras</Link></li>
                                <li><Link to="/">Lense Camera</Link></li>
                                <li><Link to="/">Digital Cameras</Link></li>
                                <li><Link to="/">Mirrorless Cameras</Link></li>
                                <li><Link to="/">Point</Link></li>
                            </ul>
                            </li>
                            <li className="cat-mega-title"><Link to="/digitalcamera">Digital Cameras</Link>
                            <ul>
                                <li><Link to="/">DSLR Cameras</Link></li>
                                <li><Link to="/">Lense Camera</Link></li>
                                <li><Link to="/">Digital Cameras</Link></li>
                                <li><Link to="/">Mirrorless Cameras</Link></li>
                                <li><Link to="/">Point</Link></li>
                            </ul>
                            </li>
                        </ul>
                        </li>
                        <li><Link to="/mobile">Cellphones &amp; Accessories<span className="lnr lnr-chevron-right" /></Link>
                        <ul className="cat-submenu">
                            <li><Link to="/">CD Players &amp; Turntables</Link></li>
                            <li><Link to="/">Home Theater Systems</Link></li>
                            <li><Link to="/">Receivers &amp; Amplifiers</Link></li>
                            <li><Link to="/">Speakers</Link></li>
                            <li><Link to="/">Wireless  Audio</Link></li>
                        </ul>
                        </li>
                        <li><Link to="/">Top Item</Link></li>
                        <li><Link to="/">Video Games Consoles</Link></li>
                        <li><Link to="/">Business &amp; Office</Link></li>
                        <li><Link to="/">Headphones &amp; Accessories</Link></li>
                        <li><Link to="/">Quadcopters &amp; Accessories</Link></li>
                        <li><Link to="/">Network Devices</Link></li>
                        <li className={`category-item-parent hidden ${menuShow ? 'active':'inActive'} `}><a href="/">Smart Watches</a></li>
                        <li className="category-item-parent"><a className={`more-btn ${menuShow ? 'minus':''}`} href="/"  onClick={moreMenu}>{btnName}</a></li>